/* pages/index/index.wxss */
.swiper-item{
  width: 750rpx;
  height: 350rpx;
}
.title{
  padding: 20rpx 40rpx;
}
.title .headline{
  font-size: 18px;
  font-weight: 500;
}
.title .subheading{
  font-size: 14px;
  color:#ccc;
}
.nav-list{
    padding: 0 20rpx;
}
.nav-list .list-item .layout{
  background: #ccc;
  padding: 10px 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}